# General
MODEL_PROVIDER=azure # azure, gemini, openai

# Azure OpenAI
AZURE_OPENAI_API_KEY=your_key_here
AZURE_OPENAI_ENDPOINT=https://your-resource.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-4o
AZURE_OPENAI_API_VERSION=2024-02-15-preview

# Google Gemini
GEMINI_API_KEY=your_gemini_key

# Standard OpenAI
OPENAI_API_KEY=sk-if-using-standard-openai
OPENAI_MODEL=gpt-4o
ASSEMBLYAI_API_KEY=
